spring.application.name=employeeService
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/hashedIn_job_portal
spring.datasource.username=root
spring.datasource.password=Password@321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka