server.port= 8088
spring.application.name= gateway-api
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=candidate-service
spring.cloud.gateway.routes[0].uri = http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0] = Path=/candidates/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri = http://localhost:8085/
spring.cloud.gateway.routes[1].predicates[0] = Path=/notifications/**

spring.cloud.gateway.routes[2].id=jobs-service
spring.cloud.gateway.routes[2].uri = http://localhost:8081/
spring.cloud.gateway.routes[2].predicates[0] = Path=/jobs/**

spring.cloud.gateway.routes[3].id=interview-service
spring.cloud.gateway.routes[3].uri = http://localhost:8084/
spring.cloud.gateway.routes[3].predicates[0] = Path=/interviews/**

spring.cloud.gateway.routes[4].id=employees-service
spring.cloud.gateway.routes[4].uri = http://localhost:8083/
spring.cloud.gateway.routes[4].predicates[0] = Path=/employees/**