spring.application.name=jobService
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hashedIn_job_portal
spring.datasource.username=root
spring.datasource.password=Password@321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.com.example.demo=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

